/*
  @名称: base
  @功能: 重设浏览器默认样式
*/

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html{
  color:#545454;
  background:#fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  .box-sizing();
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,select,a,i,em,span,font{
    margin:0;padding:0;
    .box-sizing();
}

/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea{
  font-family:"simhei","Microsoft YaHei","\5b8b\4f53", Helvetica,arial,sans-serif;
  font-size: 14px;
}

input,select,textarea{
  font-size:100%;
}

input, select, label {
    vertical-align: middle;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table{border-collapse:collapse;border-spacing:0;}

/* IE bug fixed: th 不继承 text-align*/
th{text-align:inherit;}

/* 去除默认边框 */
fieldset,img{border:0;}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe{display:block;}

/* 去掉 firefox 下此元素的边框 */
abbr,acronym{
  border:0;font-variant:normal;
}

/* 一致的 del 样式 */
del {
  text-decoration:line-through;
}

address,caption,cite,code,dfn,em,th,var {
  font-style:normal;
  font-weight:500;
}

/* 去掉列表前的标识, li 会继承 */
ol,ul,li {
  list-style:none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {
  text-align:left;
}
q:before,q:after {
  content:'';
}

/* 统一上标和下标 */
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}


/* 让链接的各种状态初始化 */
a {
    color: #0088CC;
    text-decoration: none;
	outline:none;
}
i,em{ font-style:normal;}
a:link{color:#545454;text-decoration:none;}
a:visited{color:#545454;text-decoration:none;}
a:hover{color:#545454;text-decoration:none;}
a:active{color:#333;}
img {
	border:0px;
}


/* 清理浮动 */
.fn-clear:before,
.fn-clear:after {
    content:"";
    display:table;
}
.fn-clear:after {
    clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.fn-clear {
    zoom:1;
}

/* 隐藏, 通常用来与 JS 配合 */
body .fn-hide {
  display:none;
}
body .fn-block {
  display:block;
}
body .fn-iblock {
  display:inline-block;
}

h1,h2,h3,h4,h5,h6 { font-weight: bold;}
h1 { font-size: 24px}
h2 { font-size: 18px }
h3 { font-size: 16px }
h4 { font-size: 14px }
h5 { font-size: 12px }
h6 { font-size: 10px }



.box-sizing(@boxSizing:border-box) {
    -moz-box-sizing: @boxSizing;  
    -webkit-box-sizing:  @boxSizing; 
    -o-box-sizing:  @boxSizing; 
    -ms-box-sizing:  @boxSizing;
    box-sizing:  @boxSizing; 
}





