@import "../common/less/top";

body {
    height: 100%;
    min-width: 1024px;
    background-image: url(../images/login_bg.jpg);
    background-position: center @topHeight;
    background-repeat: no-repeat;
}


.login-div {
    width: 60%; margin: 0 auto; min-width: 1024px;
    position: relative; overflow: hidden;
}

.login-welcome {
    position: absolute; left: 0px; bottom: 200px; width: 184px;
    img {
        width: 100%;
    }
}

.login-content {
    float:right;
    width: 338px; height: 508px; padding-top: 48px;
    background-color: rgba(0,0,0,0.2);
}

.login-form{
    width: 282px; margin: 0 auto;
    @inputHeight:40px;
    dl{
        width: 100%; margin-bottom: 20px;
        dt {
            font-size: 16px; color: #fff;  padding-bottom: 6px;
        }
        dd{
            position: relative; overflow: hidden;
            img {
                position: absolute; left: 0px; top: 0px;
                display: block; width: 46px; height: @inputHeight;
            }
            input {
                display: block;
                width: 100%; height: @inputHeight; background: #fff; border: none;
                padding-left: 52px; font-size: 16px;
            }
        }
    }
    .login-yzm {
        dd {
            input {
                display: block; width: 130px; float: left; margin-right: 12px; padding-left: 0px; text-align: center;
            }
            img {
                position: relative; left:auto; top:auto;
                display: block; width: 72px; float: left; margin-right: 12px;
            }
            a {
                display: block; float: left; height: @inputHeight;
                span {
                    color: #fff; font-size: 14px;
                }
                .ver_align();
            }
        }
    }
}

.login-btns {
    width: 282px; margin: 0 auto; padding-top: 12px;
    a {
        display: block; padding: 10px 0px; text-align: right; color: #fff;
    }
    .ui-btn {
        display: block; cursor: pointer;
        width: 100%; height: 44px;
        font-size: 18px;
        border: none; background-color: #f4a100; color: #fff;
    }
}




