@import "../common/less/top";

@import "../common/less/menu_nav";

@import "../common/less/tree_nav";



.menu-content {
	width: 80%; min-width:1024px; margin: 0 auto; padding-top: 20px;
	.f-lay{
		.f-lay(300px);
		width: 100%;
		.f-opt {
			vertical-align: top;
		}
		.f-ody {
			min-height:200px; vertical-align: top; padding-left: 20px;
		}
	}
}

.seminar-tools{
	width: 100%;
	overflow: hidden;
	padding-bottom: 6px;
	border-bottom: 1px solid #e2e2e2;
}
.seminar-tools-left {
	float: left;
	li {
		float: left; margin-right: 12px; cursor: pointer; color: #1097ff;
		.ver_align();
		i { display:inline-block; width: 18px;}
		font-size: 14px;
	}
}
.seminar-tools-right {
	float: right;
	li{
		float: left; cursor: pointer; margin-right: 12px;
		&:hover {
			i {
				color: #1097ff;
			}
		}
		i {
			font-size: 20px;
		}
	}
}


//内容部分
.seminar-content {
	&>ul{
		&>li{
			border-bottom: 1px solid #e2e2e2;
		}
	}
}
.con-item-title {
	display: block; padding: 0.8em 0em;
	font-size: 16px; color: #004edd; color: #000;
}
.con-item-pcon {
	font-size: 14px; color: #565656; min-height: 80px;
}
.con-item-bottom {
	margin-bottom: 14px;
	a {
		margin-right: 4px; text-decoration: underline;
	}
	span {
		margin-right: 4px;
	}
}

//分页样式
.jf-pagination {
	padding-top: 20px;
	.total {
		float: left;
		padding: 4px 10px 10px 0px;
		font-size: 14px;
		color: #c5c5c5;
	}
}
.page-list {
	float: right;
	li {
		float: left;
		display: block;
		margin: 0px 4px;
		a {
			padding: 4px 10px;
			border:1px solid #c5c5c5;
			display: block;
			font-size: 14px;
			color: #c5c5c5;
		}
		&:hover {
			a {
				background-color: #0090ff;
				color: #fff;
			}
		}
	}
	.active {
		a {
			background-color: #0090ff;
			color: #fff;
		}
	}
}

//弹窗表格
.jf-dialog {
	.layui-layer-title {
		background-color: #85b0ff;
		border-bottom: none;
		color: #fff;
		font-size: 16px;
	}
}
.addTopic {
	text-align: center;
	.addTopic_btns {
		padding-top: 16px;
	}
}
.lay-table {
	width: 100%; margin: 0 auto; padding:10px; height: 300px; overflow-y: auto;

	.f-lay {
		.f-lay(120px);
		width: 90%; margin: 0 auto;
		.f-opt {
			text-align: right;
		}
		.f-ody {
			 text-align: left;
		}
	}
	.valign-center {
		.f-opt {
			vertical-align: top;
			padding-top:6px;
		}
	}
}
