<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>统计-全球互联网信息情报监测平台</title>

    <!--<link rel="shortcut icon" href="/images/LOGO.png"/>-->
    <link href="/common/plugins/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="/css/seminar_index.css" rel="stylesheet" />


    <!-- commonjs start -->
    <script type="text/javascript" src="/common/js/jquery.min.js"></script>
    <script type="text/javascript" src="/common/js/template.js"></script>
    <script type="text/javascript" src="/common/js/map.js"></script>
    <script type="text/javascript" src="/common/js/common.js"></script>
    <script type="text/javascript" src="/common/plugins/jmm/base64.js"></script>
    <script type="text/javascript" src="/common/js/echarts.simple.min.js"></script>
    <!-- commonjs end -->

    <script src="/js/jqPaginator-min.js"></script>
    <script src="/common/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/js/subject/chart.js"></script>

    <style>
        .my-contlist ul .checkList{ position: relative; border-bottom: 1px solid #e2e2e2;}
        .my-contlist ul li .con-item-title{color:#004edd;font-size: 14px;padding: 0; margin:10px 0 5px;height: 20px;overflow: hidden;}
        .my-contlist ul li .con-item-pcon{ height: 20px;min-height: 0;font-size: 12px; overflow: hidden;}
        .my-contlist ul li .contlist-check{ position: absolute; left: -20px;
            top:0;}
        .my-contlist ul li .con-item-bottom a{color: #8f9db7;}
        .jf-pagination .total{color: #12396b;padding: 4px 7px;border: 1px solid #c5c5c5;margin-right: 10px;}
        .page-list {float: left;}
        .page-list li a{color: #12396b;}

        .dt-selectData{box-sizing:border-box;height:43px; width: 100%; background: url("") repeat-x; line-height:43px;}
        .dt-selectData-day{box-sizing:border-box;width: 100%;height: 402px;
            margin:20px 0 40px;
            border:1px solid #D3F1FC;}
        .dt-selectData-dayl{width:70%;height:400px;float: left;}
        .dt-selectData-dayr{width:29%;height:400px; overflow-y:scroll;float: left;margin-top:0px;
            border-left:1px solid #D3F1FC;}
        .dt-selectData-dayb{width: 100%;}
        .dt-selectData-dayb tr th,.dt-selectData-dayb tr td{height:18px;
            font-size:11px;border: 1px solid #D3F1FC;width: 50%;
            text-align: center;}
        .dt-selectData-dayb tr td{color: #515151;}
        .my-selectData li{float: left; cursor: pointer;}
        .my-selectData li i{margin:0 5px; }
    </style>
</head>
<body>

<div class="ajaxHtml" url="/common/htmls/jftop.html" id="jf-top"></Div>

<div class="ajaxHtml menu-bar" url="/common/htmls/jfmenu.html" target="4" id="jf-menu"></div>

<div class="menu-content">
    <div class="f-lay">
        <div class="f-opt" style="float: left;padding-left: 0;padding-right: 0;width: 20%;">
            <div class="lay-fixed"  id="jf-tree">
                <!--tree start -->
                <div id="tree-menu" class="tree-menu">
                    <dl id="group" mount="false" >
                        <dt style="color: #333;font-weight: 700;font-size: 16px">专题组</dt>
                        <dd>
                            <script id="group-tpl" type="text/html">
                                {{each treeList as value}}
                                <a href="javascript:void(0);" idname="{{value.id}}" class="tree-a" onclick="chartClick(this)"><em class="fa fa-caret-right"></em><span>{{value.name}}</span></a>
                                {{/each}}
                            </script>
                        </dd>
                    </dl>
                    <!--<dl id="searchHistory" mount="false">-->
                        <!--<dt>检索历史</dt>-->
                        <!--<dd id="group-history">-->
                            <!--<script id="group-history-tpl" type="text/html">-->
                                <!--{{each datas as value}}-->
                                <!--<a href="javascript:void(0);" class="tree-a"-->
                                   <!--onclick="treeChlidClickKey(this,4,'{{value.key}}')"><em-->
                                        <!--class="fa fa-caret-right"></em><span>{{value.data.name}}</span></a>-->
                                <!--{{/each}}-->
                            <!--</script>-->
                        <!--</dd>-->
                    <!--</dl>-->
                </div>
            </div>
        </div>
        <div class="f-ody" style="width:78%;padding-right: 0;padding-left:0;float: right">
            <div class="seminar-content" id="seminar-content">
                <div class="tabsContent">
                    <div class="pageContent" layouth="55">
                        <div class="dt-selectData">
                            <ul class="my-selectData">
                                <li onclick="checkDay(this)" value="-3"><i class="fa fa-square-o fa-lg "></i>近3天</li>
                                <li onclick="checkDay(this)" value="-7"><i class="fa fa-check-square-o fa-lg "></i>近7天</li>
                                <li onclick="checkDay(this)" value="-15"><i class="fa fa-square-o fa-lg "></i>近15天</li>
                                <li onclick="checkDay(this)" value="-30"><i class="fa fa-square-o fa-lg "></i>近30天</li>
                            </ul>
                            <!--<label><input type="radio" name="sex" value="-3" autocomplete="off" onclick="checkDay(this.value);">近3天</label>-->
                            <!--<label><input type="radio" name="sex" value="-7" checked="checked" autocomplete="off"  onclick="checkDay(this.value)">近7天</label>-->
                            <!--<label><input type="radio" name="sex" value="-15" autocomplete="off" onclick="checkDay(this.value)">近15天</label>-->
                            <!--<label><input type="radio" name="sex" value="-30" autocomplete="off" onclick="checkDay(this.value)">近30天</label>-->
                        </div>

                        <div class="dt-selectData-day">
                            <div id="main" class="dt-selectData-dayl"></div>
                            <div class="dt-selectData-dayr" id="subjectStatisticsDiv1">
                                <script id="subjectStatisticsTemp1" type="text/html">
                                    <table class="dt-selectData-dayb">
                                        <tr>
                                            <th>日期</th>
                                            <th>数量</th>
                                        </tr>

                                        {{each updatetime_d.buckets as value i}}
                                        <tr>
                                            <td>{{value.key}}</td>
                                            <td>{{value.doc_count}}</td>
                                        </tr>
                                        {{/each}}

                                    </table>
                                </script>
                            </div>
                        </div>
                        <div class="dt-selectData-day">
                            <div id="main2" class="dt-selectData-dayl"></div>
                            <div class="dt-selectData-dayr" id="subjectStatisticsDiv2">
                                <script id="subjectStatisticsTemp2" type="text/html">
                                    <table class="dt-selectData-dayb">
                                        <tr>
                                            <th>站点</th>
                                            <th>数量</th>
                                        </tr>

                                        {{each site.buckets as value i}}
                                        <tr>
                                            <td>{{value.key}}</td>
                                            <td>{{value.doc_count}}</td>
                                        </tr>
                                        {{/each}}

                                    </table>
                                </script>
                            </div>
                        </div>
                        <div class="dt-selectData-day">
                            <div id="main3" class="dt-selectData-dayl"></div>
                            <div class="dt-selectData-dayr" id="subjectStatisticsDiv3">
                                <script id="subjectStatisticsTemp3" type="text/html">
                                    <table class="dt-selectData-dayb">
                                        <tr>
                                            <th>国家/地区</th>
                                            <th>数量</th>
                                        </tr>

                                        {{each country.buckets as value i}}
                                        <tr>
                                            <td>{{value.key}}</td>
                                            <td>{{value.doc_count}}</td>
                                        </tr>
                                        {{/each}}

                                    </table>
                                </script>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    chart_init();
</script>

</html>
