/*
	@名称: base
	@功能: 重设浏览器默认样式
*/

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html{
  height: 100%;
  color:#545454;
  background:#fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  .box-sizing();
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button{
  margin:0;padding:0;
  .box-sizing();
}

/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea{
  font:14px/1.5 "simhei","Microsoft YaHei", "\5b8b\4f53", Helvetica,arial,sans-serif;
}

input,select,textarea{
  font-size:100%;
}

input, select, label {
  vertical-align: middle;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table{
  border-collapse:collapse;border-spacing:0;
}

/* IE bug fixed: th 不继承 text-align*/
th{
  text-align:inherit;
}

/* 去除默认边框 */
fieldset,img{
  border:0;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe{
  display:block;
}

/* 去掉 firefox 下此元素的边框 */
abbr,acronym{
  border:0;font-variant:normal;
}

/* 一致的 del 样式 */
del {
  text-decoration:line-through;
}

address,caption,cite,code,dfn,em,th,var {
  font-style:normal;
  font-weight:500;
}

/* 去掉列表前的标识, li 会继承 */
ol,ul {
  list-style:none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {
  text-align:left;
}

/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:500;
}

q:before,q:after {
  content:'';
}

/* 统一上标和下标 */
sub, sup {
  font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}


a {
  color: #0088CC;
  text-decoration: none;
}
/* 让链接在 hover 状态下显示下划线 */
a:hover {
  text-decoration:none;
}


/* 清理浮动 */
.fn-clear:before,
.fn-clear:after {
  content:"";
  display:table;
}
.fn-clear:after {
  clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.fn-clear {
  zoom:1;
}

/* 隐藏, 通常用来与 JS 配合 */
body .fn-hide {
  display:none;
}

/* 设置内联, 减少浮动带来的bug */
.fn-left,.fn-right {
  display:inline;
}
.fn-left {
  float:left;
}
.fn-right {
  float:right;
}

a:focus { outline: none;}
a {blr:~"expression(this.onFocus=this.close())";}
a {blr:~"expression(this.onFocus=this.blur())";}

/*===================common============================*/
.fn-wh1010{ width:1010px;}
.fn-wh1000{width:1000px}
.fn-center{ margin:0 auto;}
.fn-mt30{margin-top:30px;}
.fn-mt15{margin-top:15px;}
.fn-mr5{ margin-right:5px;}
.fn-ml5{ margin-left:5px;}
.fn-ml30 { margin-left:30px;}
.fn-ml10{ margin-left:10px;}
.fn-mt10{ margin-top:10px;}
.fn-mb10{margin-bottom:10px;}
.fn-pl5{ padding-left:5px;}
.fn-pr5{ padding-right:5px;}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

h1,h2,h3,h4,h5,h6 {
  //margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility
}

h1,h2,h3 {
  line-height: 1;
}

h1 {
  font-size: 24px
}

h2 {
  font-size: 18px
}

h3 {
  font-size: 16px
}

h4 {
  font-size: 14px
}

h5 {
  font-size: 12px
}

h6 {
  font-size: 10px
}


.box-sizing(@boxSizing:border-box) {
  -moz-box-sizing: @boxSizing;
  -webkit-box-sizing:  @boxSizing;
  -o-box-sizing:  @boxSizing;
  -ms-box-sizing:  @boxSizing;
  box-sizing:  @boxSizing;
}





