
.tree-menu {
	dl {
		font-size:16px;
		background-color:#f7f7f7;
		border-bottom:1px solid #fff;
		* { font-size:inherit;}
		dt {
			padding:0.6em 1em;
			cursor:pointer;
			background-color:#c6daff;
			
		}
		dd {
			padding:0em 1em; overflow:hidden; display:none;
			a {
				display:block;
				padding:0.6em 1em;
				border-bottom:1px solid #fff;
				color:#545454;
				.ver_align();
				em {
					font-size: 16px;
					color: #0090ff;
					margin-right: 6px;
				}
				&:hover {
					span {
						color:#0090ff;
					}
				}
			}
			.a_on {
				span {
					color:#0090ff;
				}
			}
		}
	}
	.dl_on {
		dd {display:block;}
	}
}


.tree-tools {
	padding: 6px 10px;
	background-color: #85b0ff;
	overflow: hidden;
	a {
		float: left;
		margin-right: 20px;
		color: #fff;
		i {
			margin-right: 2px;
		}
	}
	.tools-delete {
		float: right;
		margin-right: 0px;
	}
}

