


@treeSize:16px;
.tree-menu {
	* { outline:none;}
	.switch {
		display:none;
	}
}

.tree-menu > li {
	background-color:#f7f7f7;
}
.tree-menu > li > a {
	display:block;
	font-size:@treeSize;
	background-color:#c6daff;
	padding:0.8em 20px;
	cursor:pointer;
}
.tree-menu > li > a > span {
	display:none;
}
.tree-menu > li > a > .node_name {
	display:block;
	font-size:inherit;
	color:#545454;
}


//二级菜单
.tree-menu > li > ul >li {
	display:block;
	padding-left:20px;
	border-bottom:1px solid #fff;
	cursor:pointer;
	&:hover {
		.node_name {
			color:#0090ff;
		}
	}
}

.tree-menu > li > ul > li > a {
	display:block;
	font-size:@treeSize;
	padding:0.8em 20px;
}

.tree-menu > li > ul a .button {
	display:inline-block;
	border-width:6px;
	border-color:transparent transparent transparent #0090ff;
	border-style:dashed dashed dashed solid;
}
.tree-menu > li > ul a .node_name {
	display:inline-block;
	font-size:inherit;
	color:#545454;
}


